<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <organization>
    <name>TechEmpower, Inc.</name>
    <url>https://www.techempower.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Revised BSD License, 3-clause</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <artifactId>gemini-parent</artifactId>
    <groupId>com.techempower</groupId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>
  <groupId>com.techempower</groupId>
  <artifactId>gemini-logback</artifactId>
  <description>
    An extension for Gemini that provides a quick-start for using logback.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.techempower</groupId>
      <artifactId>gemini</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
</project>