<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>

  <name>A custom Gemini project</name>

  <properties>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.techempower</groupId>
      <artifactId>gemini</artifactId>
      <version>${geminiVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.techempower</groupId>
      <artifactId>gemini-resin</artifactId>
      <version>${geminiVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.techempower</groupId>
      <artifactId>gemini-jdbc</artifactId>
      <version>${geminiVersion}</version>
    </dependency>
    <!-- gemini-hikaricp is an alternative to gemini-jdbc -->
    <!-- <dependency> -->
    <!-- <groupId>com.techempower</groupId> -->
    <!-- <artifactId>gemini-hikaricp</artifactId> -->
    <!-- </dependency> -->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/webapp/WEB-INF/configuration</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>