# gemini

./: .gitignore  .travis.conf  .travis.yml  LICENSE  README.md  pom.xml
gemini/: README.md  pom.xml
gemini-hikaricp/: README.md  pom.xml
gemini-jax-rs/: pom.xml
gemini-jdbc/: README.md  pom.xml
gemini-jdbc/src/main/java/com/techempower/data/: BasicConnectorListener.java  DatabaseConnectionListener.java  DatabaseConnector.java  DatabaseResultsPager.java
gemini-legacy-logging/: pom.xml
gemini-legacy-logging/src/main/java/com/techempower/log/: ComponentLog.java  LegacyApplicationLogging.java  LegacyLogging.java  LogLevel.java
gemini-log4j12/: pom.xml
gemini-log4j12/src/main/resources/: sample.log4j.properties
gemini-logback/: pom.xml
gemini-logback/src/main/resources/: logback-sample.xml  sample.logback.xml
gemini-resin/: README.md  pom.xml
gemini-resin-archetype/: .gitignore  README.md  pom.xml
gemini-resin-archetype/src/main/resources/archetype-resources/: .gitignore  Dockerfile  README.md  dockerfile  pom.xml
gemini-resin-archetype/src/main/resources/archetype-resources/database/mysql/: changelog.sql
gemini-resin-archetype/src/main/resources/archetype-resources/db/migration/: V2018.08.20.07.06.00__Insert_Standard_Groups.sql
gemini-resin-archetype/src/test/resources/archetype-resources/db/migration/: V2018.08.20.07.07.00__Insert_Testing_Accounts.sql
gemini-resin-legacy-dispatching/: pom.xml
gemini-resin/src/main/java/com/techempower/gemini/: BasicDispatcher.java  Handler.java  HttpCookie.java  HttpInitConfig.java  HttpRequest.java  LegacyContext.java  ResinContext.java  ResinGeminiApplication.java  ResinHttpRequest.java  ResinRequestFile.java
gemini/src/main/java/com/techempower/: TechEmpowerApplication.java  Version.java  package-info.java
gemini/src/main/java/com/techempower/asynchronous/: Asynchronous.java  DeferredStartAsynchronous.java  package-info.java
gemini/src/main/java/com/techempower/audit/: Audit.java  AuditListener.java  AuditManager.java  AuditSession.java  Auditable.java  BasicDatabaseAuditListener.java  ReadonlyAudit.java  package-info.java
gemini/src/main/java/com/techempower/cache/: CacheAware.java  CacheGroup.java  CacheListener.java  CachedRelation.java  CachedRelationListener.java  CachingEntityRelation.java  ControllerError.java  EmptyInitializer.java  EntitySelector.java  EntityStore.java  FieldIntersection.java  FunctionOrMethod.java  GroupInitializer.java  LruCacheGroup.java  LruSqlEntityRelation.java  MethodValue.java  MethodValueCache.java  MethodValueCacheMap.java  MethodValueChain.java  MultiEntitySelector.java  MultiEntityWhereChain.java  PeriodicRecompute.java  PureMemoryGroup.java  SubsetCacheGroup.java  WhereChain.java  WhereInSet.java  package-info.java
gemini/src/main/java/com/techempower/classloader/: PackageClassLoader.java  package-info.java
gemini/src/main/java/com/techempower/collection/: ImmutableNamedStrings.java  IntegerSetComparison.java  MutableNamedObjects.java  MutableNamedValues.java  NamedValue.java  NamedValues.java  ReflectiveComparator.java  ReflectiveFilter.java  package-info.java
gemini/src/main/java/com/techempower/data/: ConnectionMonitor.java  ConnectorFactory.java  DatabaseAffinity.java  DatabaseConnectionListenerList.java  DatabaseConnectorIterator.java  DatabaseResultsPager.java  EntityException.java  EntityGroup.java  EntityMaker.java  EntityRelation.java  EntityRelationDescriptor.java  EntityUpdater.java  SqlEntityRelation.java  package-info.java
gemini/src/main/java/com/techempower/gemini/: ApplicationRegistrar.java  BasicContext.java  BasicInfrastructure.java  Configurator.java  Context.java  Cookie.java  DispatchListener.java  Dispatcher.java  GeminiApplication.java  GeminiApplicationInterface.java  GeminiConstants.java  GeminiHelper.java  GeminiInstantiationError.java  HttpRequest.java  Infrastructure.java  InitConfig.java  Request.java  RequestFile.java  RequestListener.java  ResponseCookie.java  Simulation.java  UrlRule.java  gemini.resources  package-info.java
gemini/src/main/java/com/techempower/helper/: CharacterHelper.java  CollectionHelper.java  CreditCardHelper.java  CurrencyHelper.java  DatabaseHelper.java  DateHelper.java  FileHelper.java  ImageHelper.java  ImageMagickHelper.java  JvmImageHelper.java  NetworkHelper.java  NumberHelper.java  ObjectHelper.java  PhoneHelper.java  ReflectionHelper.java  StringHelper.java  ThreadHelper.java  ThrowableHelper.java  package-info.java
gemini/src/main/java/com/techempower/js/: JacksonJavaScriptReader.java  JacksonJavaScriptWriter.java  JavaScriptError.java  JavaScriptReader.java  JavaScriptWriter.java
gemini/src/main/java/com/techempower/log/: AbstractLogListener.java  BasicLog.java  ComponentLog.java  ConsoleLogListener.java  FileLogListener.java  Log.java  LogItem.java  LogLevel.java  LogListener.java  LogWriter.java  LogWriterManager.java  package-info.java
gemini/src/main/java/com/techempower/network/: Ping.java  package-info.java
gemini/src/main/java/com/techempower/reflect/: TypeAdapter.java  package-info.java
gemini/src/main/java/com/techempower/scheduler/: DailyEvent.java  EventRunnerThread.java  MonthlyEvent.java  OnDemandEvent.java  PeriodicEvent.java  ScheduledEvent.java  Scheduler.java  SchedulerThread.java  WeeklyEvent.java  package-info.java
gemini/src/main/java/com/techempower/security/: SimpleDigester.java  TokenProvider.java  package-info.java
gemini/src/main/java/com/techempower/text/: RandomTextGenerator.java  SynchronizedDecimalFormat.java  SynchronizedSimpleDateFormat.java  package-info.java
gemini/src/main/java/com/techempower/thread/: EndableThread.java  PausableScheduledThreadPoolExecutor.java  PausableThreadPoolExecutor.java  SimpleLatch.java  package-info.java
gemini/src/main/java/com/techempower/util/: Args.java  BasicIdentifiable.java  Chronograph.java  Configurable.java  EnhancedProperties.java  Identifiable.java  Initializable.java  IntRange.java  LongRange.java  PersistenceAware.java  SimpleEmailer.java  SimpleLink.java  StringList.java  TimeZoneDescriptor.java  (+2 more)
(+622 files in other folders)
