<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <organization>
    <name>TechEmpower, Inc.</name>
    <url>https://www.techempower.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Revised BSD License, 3-clause</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <artifactId>gemini-parent</artifactId>
    <groupId>com.techempower</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>gemini-hikaricp</artifactId>
  <name>gemini-hikaricp</name>
  <description>
    An extension for using the HikariCP database connection pool.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.techempower</groupId>
      <artifactId>gemini</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
  </dependencies>

</project>
