# Default log level if not specified. May be customized by passing the VM arg -DLOG_LEVEL=
LOG_LEVEL=TRACE
# Default techempower log level if not specified. May be customized by passing the VM arg -DTECHEMPOWER_LOG_LEVEL=
TECHEMPOWER_LOG_LEVEL=INFO
# Default global log level if not specified. May be customized by passing the VM arg -DGLOBAL_LOG_LEVEL=
GLOBAL_LOG_LEVEL=WARN
# Default global log level if not specified. May be customized by passing the VM arg -DCONSOLE_LOG_PATTERN=
# Set to %c in order to enable full class package names in the console
CONSOLE_LOG_PATTERN=%40.40c
# Default log file directory. May be customized by passing the VM arg -DLOG_FILE_PATH=
LOG_FILE_PATH=./Logs/Application-Logs

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=com.techempower.gemini.log.GeminiPatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} ${CONSOLE_LOG_PATTERN} - %m%n
log4j.appender.FILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.FILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.FILE.RollingPolicy.FileNamePattern=${LOG_FILE_PATH}/%d{yyyy-MM-dd}.log
log4j.appender.FILE.layout=com.techempower.gemini.log.GeminiPatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss.SSS} %c - %m%n

log4j.rootLogger=${GLOBAL_LOG_LEVEL}, STDOUT, FILE
log4j.logger.com.techempower=${TECHEMPOWER_LOG_LEVEL}
log4j.logger.com.yourpackage=${LOG_LEVEL}