/* less style-sheet. */

@import "standard-mixins.less";
@import "colors.less";
@import "color-mixins.less";
@import "messages.less";

//
// Fixes.
//

// Border-box sizing is the only sizing that makes sense.
* {
  .boxsizing(border-box);
}

// Corrects styling for new HTML semantic elements in older browsers.
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { 
  display: block;
}

// When placed at the end of a block, clears the floating blocks above. 
// When placed at the beginning of a block, avoids some issues caused 
// by margin collapsing (especially in IE7).
.clear {
  display: block;
  clear: both;
  height: 1px;
  margin-bottom: -1px;
}

//
// Raw tag selectors.
//

body {
  background-color: @backgroundPage;
  color: @foreground;
  font-family: @font;
  margin: 0 0;
}

h1, h2, h3, h4, h5, h6, p, .accent-box, .section {
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0.75em 0px 0.25em 0px;
}

p, .accent-box, .section {
  margin: 0.75em 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: @accent1;
}

h1 {
  font-size: 34px;
  line-height: 36px;
  font-weight: normal;
}

h2 {
  font-size: 28px;
  line-height: 30px;
  font-weight: normal;
}

h3 {
  font-size: 24px;
  line-height: 26px;
  font-weight: normal;
}

h4 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}

h5 {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  font-style: normal;
}

h6 {
  font-size: 16px;
  line-height: 20px;
  font-style: italic;
}

p {
  font-size: 16px;
  line-height: 20px;
}

a, .anchor {
  color: blue;
  transition: color 0.2s;
  cursor: pointer;
  text-decoration: underline;
  &:hover {
    color: rgb(100,120,255);
  }
}

input, textarea {
  font-family: @font;
  font-size: 16px;
  border: 1px solid @borderLight;
  padding: 2px 4px;
  transition-property: border-color, background-color;
  transition-duration: 0.2s;
  
  &:hover {
    border-color: @borderHover;
  }
  
  &:focus {
    border: 2px solid @borderFocus;
    background-color: @backgroundFocus;
    padding: 1px 3px;
  }
}

input[type="submit"] {
  background-color: white;
}

//
// Class and ID selectors.
//

.center-column {
  width: @contentWidth;
  margin: 0px auto;
}

.no-margin {
  margin: 0 0;
}

.vert-margin40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.top-nav {
  display: block;
  .accent2();
  padding: 0px 10px;
  margin: 0px 0px 16px 0px;
  
  .top-right-nav {
    float: right;
  }
  
  .current-user-details {
    background-color: rgba(255,255,255,0.1);
    padding: 2px 8px;
    
    .current-user-alias {
      margin-right: 12px;
    }
    
    .current-user-email {
      font-style: italic;
      color: rgba(255,255,255,0.65);
    }
  }
  
  a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 0px 7px 0px;
    margin: 0px 8px;
    text-transform: uppercase;
    transition: color,padding-bottom,border-bottom 0.2s;
    -webkit-transition: color,padding-bottom,border-bottom 0.2s;
   
    border-bottom: 3px solid @accent2;
    
    &.active, &.active:hover {
      font-weight: 700;
      padding-bottom: 4px;
      color: @foregroundAccent;
      border-bottom: 6px solid @backgroundPage;
      transition: none;
      -webkit-transition: none;
    }
    
    &:hover {
      border-color: @backgroundPage;
    }
  }
}

.page-name {
  color: @foreground;
  margin: 22px 16px;
  font-size: 38px;
  font-weight: 300;
  line-height: 40px;
}

.content-column {
  position: relative;
  padding: 16px 16px;
  background-color: @backgroundContent;
  border: 1px solid @borderLight;
  box-shadow: 0px 0px 4px @borderLight;

  &.with-subnav {
    margin-top: 40px;
  }
}

.subnav {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 22px;
  top: -23px;
  left: 0px;
  font-size: 15px;
  line-height: 22px;
  padding: 0px 16px;
  
  a {
    display: inline-block;
    position: relative;
    color: @foreground;
    text-decoration: none;
    padding: 0px 8px;
    height: 23px;
    transition: all 0.2s;
    
    &:hover {
      background-color: @backgroundHover;
    }
    
    &.active, &.active:hover {
      background-color: @backgroundContent;
      border-left: 1px solid @borderLight;
      border-right: 1px solid @borderLight;
      border-top: 1px solid @borderLight;
      
      &:before {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 22px;
        content: " ";
        box-shadow: 0px 0px 4px @borderLight;
        clip: rect(-10px, 1000px, 18px, -10px);
      }
    }
  }
}

.accent-box {
  padding: 6px 10px;
}

.form-container {
  &.centered-250 {
    margin: 0 auto;
    text-align: center;
    width: 250px;
    
    .label {
      width: 100px;
    }
    input[type="text"], input[type="password"], input[type="submit"] {
      width: 150px;
      
      &.half-wide {
        width: 75px;
      }
    }
  }
  
  &.centered-400 {
    margin: 0 auto;
    text-align: center;
    width: 400px;
    
    .label {
      width: 100px;
    }
    input[type="text"], input[type="password"], input[type="submit"] {
      width: 294px;
      
      &.half-wide {
        width: 147px;
      }
    }
  }
  
  .form-row {
    text-align: left;
    padding: 4px 0px 4px 0px;
    border-bottom: 1px dotted @borderExtraLight;
    
    &:first-child {
      margin-top: 0px;
      padding-top: 0px;
    }
    
    &:last-child {
      margin-bottom: 0px;
      border-bottom: none;
      padding-bottom: 0px;
    }
    
    .label {
      float: left;
      height: 24px;
      line-height: 24px;
      display: inline-block;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 500;
      padding: 0px 0px 0px 8px;
      
      &.checkbox {
        padding-left: 2px;
        float: none;
        width: auto;
        vertical-align: text-bottom;
      }
    }
    
    .modifier {
      padding: 0px 0px 0px 12px;
    }
    
    input:focus ~ label {
      font-weight: 700;
    }
  }
  
  &.peach {
    background-color: @brightAccent1;
    &.centered-400 {
      width: 460px;
      padding: 30px 30px;
    }
    
    input[type="text"], input[type="password"], input[type="submit"] {
      border-color: rgb(200,180,140);
      background-color: rgb(255,240,205);
      
      &:hover {
        border-color: rgb(160,140,100);
      }
      
      &:focus, &:focus:hover {
        border-color: rgb(160,140,100);
        background-color: rgb(254,240,214);
      }
    }
    
    .form-row {
      border-color: rgb(200,180,140);
    }
  }
}

.validation {
  margin: 0px 0px 20px 0px;
  padding: 6px 10px;
  text-align: left;
  color: rgb(150,40,20);
  font-size: 14px;
  div.validation-instruction {
    padding: 0px 8px;
  }
  ul.validation-instructions {
    margin: 0px 0px;
    padding: 0 1em;
  }
}

.half-wide {
  display: inline-block;
  width: 455px;
  margin: 0px 16px 0px 0px;
  
  &:last-child {
    margin-right: 0px;
  }
}

.section {
  position: relative;
  
  .half-wide {
    width: 438px;
  }
  
  &.inset {
    padding: 16px 16px;
    background-color: @backgroundContentDark;
    box-shadow: 0px 0px 6px rgba(0,0,0,0.15) inset;
    border: 1px solid @borderExtraLight;
    
    &.with-title {
      padding-top: 34px;
    }
    
    .section-title {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 38px;
      background-color: @brightAccent2;
      font-size: 20px;
      padding: 1px 16px 0px 16px;
      box-shadow: 0px 0px 6px rgba(0,0,0,0.15) inset;
      clip: rect(0px, 2000px, 30px, 0px);
    }
  }
}