/* Colors, fonts, and sizing used site-wide. */

// Colors

@backgroundPage: rgb(240,240,240);
@backgroundContent: white;
@backgroundContentDark: rgb(244,244,244);
@backgroundHover: rgb(210,220,252);
@backgroundFocus: rgb(240,240,255);
@borderLight: rgb(210,210,210);
@borderExtraLight: rgb(220,220,220);
@borderHover: rgb(120,120,120);
@borderFocus: rgb(60,60,150);
@foreground: black;
@foregroundFaded: rgb(60,60,60);
@accent1: rgb(78,120,190);
@accent2: rgb(60,160,180);
@accent3: rgb(120,200,120);
@accent4: rgb(190,70,80);
@accent5: rgb(130,130,120);
@brightAccent1: rgb(250,230,190);
@brightAccent2: rgb(210,230,250);
@foregroundAccent: white;
@foregroundAccentAnchor: rgb(240,240,240);

// Fonts

@font: "Open Sans", Calibri, Tahoma, Arial, Helvetica, sans-serif;

// Sizes

@contentWidth: 960px;