/* Color mix-ins. */

@import "colors.less";

.accentForeground() {
  color: @foregroundAccent;
  a { 
    color: @foregroundAccentAnchor;
    
    &:hover {
      color: @foregroundAccent;
    }
  }
}

.accent1 {
  background-color: @accent1;
  .accentForeground();
}

.accent2 {
  background-color: @accent2;
  .accentForeground();
}

.accent3 {
  background-color: @accent3;
  .accentForeground();
}

.accent4 {
  background-color: @accent4;
  .accentForeground();
}

.accent5 {
  background-color: @accent5;
  .accentForeground();
}

.accent6 {
  background-color: @brightAccent1;
}

.accent7 {
  background-color: @brightAccent2;
}
