// Message styles.

.messages {
  margin: 1em 0em;
  
  &:first-child {
    margin-top: 0em;
  }
  &:last-child {
    margin-bottom: 0em;
  }
  
  .message {
    display: block;
    background-color: rgb(90,90,90);
    color: white;
    font-weight: bold;
    padding: 0.75em 1em;
    margin: 1em 0em;
    font-size: 1.35em;
    box-shadow: 0px 0px 0.5em rgba(255,255,255,0.5) inset;
    
    &.normal {
      background-color: rgb(50,90,200);
      background-image: linear-gradient(to bottom, rgb(40,80,190), rgb(60,100,210));
      background-image: -moz-linear-gradient(top, rgb(40,80,190), rgb(60,100,210));
      background-image: -webkit-linear-gradient(top, rgb(40,80,190), rgb(60,100,210));
      color: rgb(230,235,255);
    }
    
    &.success {
      background-color: rgb(50,80,10);
      background-image: linear-gradient(to bottom, rgb(40,70,0), rgb(60,90,20));
      background-image: -moz-linear-gradient(top, rgb(40,70,0), rgb(60,90,20));
      background-image: -webkit-linear-gradient(top, rgb(40,70,0), rgb(60,90,20));
      color: rgb(210,255,210);
    }
    
    &.error {
      background-color: rgb(130,40,25);
      background-image: linear-gradient(to bottom, rgb(120,30,15), rgb(140,50,35));
      background-image: -moz-linear-gradient(top, rgb(120,30,15), rgb(140,50,35));
      background-image: -webkit-linear-gradient(top, rgb(120,30,15), rgb(140,50,35));
      color: rgb(255,225,225);
    }
    
    &.warning {
      background-color: rgb(90,70,30);
      background-image: linear-gradient(to bottom, rgb(80,60,20), rgb(100,80,40));
      background-image: -moz-linear-gradient(top, rgb(80,60,20), rgb(100,80,40));
      background-image: -webkit-linear-gradient(top, rgb(80,60,20), rgb(100,80,40));
      color: rgb(245,240,215);
    }
    
    &:first-child {
      margin-top: 0em;
    }
    &:last-child {
      margin-bottom: 0em;
    }
  }
}