# -----------------------------------------------------------------------
# Configuration file
#
# MACHINE-SPECIFIC CONFIGURATION FOR ${machineName}
#
# The configuration attributes specified in this file are specific to a
# single development-environment machine.
# -----------------------------------------------------------------------

# Extend the development configuration, which in turn extends the
# baseline configuration.
Extends = App-Dev.conf

# Whether Gemini's built in ORM is used
db.Enabled = yes

# Disable logging to disk
# By default (when enabled), these log files are written under WEB-INF, which
# means that in a deployment scenario, these files will be lost from deploy to
# deploy.
# Override Log.File.LogDirectory to write to a place that will survive a new
# deployment if Log.File.On is enabled.
Log.File.On = no

# Database for development environment
db.ConnectString = ${databaseHost}:${databasePort}/${databaseName}
db.LoginName = ${databaseUsername}
db.LoginPass = ${databasePassword}

# In development mode these are usually both localhost
StandardDomain = http://localhost:8080
SecureDomain = http://localhost:8080
