# -----------------------------------------------------------------------
# Configuration file
#
# MACHINE-SPECIFIC CONFIGURATION FOR ${machineName}
#
# The configuration attributes specified in this file are specific to a
# single development-environment machine.
# -----------------------------------------------------------------------

# Extend the development configuration, which in turn extends the
# baseline configuration.
Extends = App-Dev.conf

# Whether Gemini's built in ORM is used
db.Enabled = no

# Database for development environment
# db.ConnectString = ${dbhost}/${dbname}
# db.LoginName = ${dblogin}
# db.LoginPass = ${dbpass}