# -----------------------------------------------------------------------
# Configuration file
#
# DEVELOPMENT ENVIRONMENT
#
# The configuration attributes specified in this file should be common
# across all Development deployments of the application.
# -----------------------------------------------------------------------

# Extend the baseline configuration.
Extends = App-Base.conf

# TODO: Edit these settings according to the particulars of the
# Development environments.

DeploymentDescription = Development/${Servlet.MachineName}

# Database connectivity for Development.
#db.ConnectString = connect string
#db.LoginName = login name
#db.LoginPass = login pass

# Disable outbound e-mail from the Development environment.
OutboundMailEnabled = no

# Provide the details of the TechEmpower mail server for use during
# development if a machine-specific configuration temporarily overrides
# the OutboundMailEnabled flag above.

MailServerCount = 1
MailServer1.ServerAddress = mail.techempower.com
MailServer1.SmtpPort = 25
MailServer1.ServerRole = Outbound
# Username and password are not necessary when on the TechEmpower
# network.
#MailServer1.Username = username
#MailServer1.Password = password

# You may want to disable the last login update on Development.
#BasicSecurity.UpdateLastLogin = no

# Log everything
Log.File.LogDebugThreshold = 0
Log.Console.LogDebugThreshold = 0