# -----------------------------------------------------------------------
# Configuration file
#
# DEVELOPMENT ENVIRONMENT
#
# The configuration attributes specified in this file should be common
# across all Development deployments of the application.
# -----------------------------------------------------------------------

# Extend the baseline configuration.
Extends = Base.conf

# TODO: Edit these settings according to the particulars of the
# Development environments.

DeploymentDescription = Development/${Servlet.MachineName}

# Database connectivity for Development.
# TODO: EDIT THIS
#db.ConnectString = connect string
#db.LoginName = login name
#db.LoginPass = login pass

# Disable outbound e-mail from the Development environment.
OutboundMailEnabled = no

# In the Dev environment, include the test migrations
flyway.locations=classpath:db/migration,filesystem:src/test/resources/db/migration

# Mail server definition for the Development environment.
# TODO: EDIT THIS
#MailServerCount = 1
#MailServer1.ServerAddress = mail.example.com
#MailServer1.SmtpPort = 25
#MailServer1.ServerRole = Outbound
#MailServer1.Username = username
#MailServer1.Password = password

# You may want to disable the last login update on Development.
#BasicSecurity.UpdateLastLogin = no

# Log everything
Log.File.LogDebugThreshold = 0
Log.Console.LogDebugThreshold = 0