# This is only used if Application.constructConnectorFactory() returns a
# HikariCPConnectorFactory. Otherwise see the Gemini configuration files
# for database connection settings.
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=${databaseUsername}
dataSource.password=${databasePassword}
dataSource.databaseName=${databaseName}
dataSource.portNumber=${databasePort}
dataSource.serverName=${databaseHost}